# kio-client-java

./: .gitignore  .zappr.yaml  README.md  pom.xml
kio-client-java-api/: pom.xml  pom.xml.versionsBackup
kio-client-java-api/src/main/java/org/zalando/stups/clients/kio/: Application.java  ApplicationBase.java  ApplicationSearchResult.java  Approval.java  ApprovalBase.java  CreateOrUpdateApplicationRequest.java  CreateOrUpdateVersionRequest.java  KioOperations.java  NotFoudException.java  NotFoundException.java  Version.java  VersionBase.java
kio-client-java-spring/: pom.xml  pom.xml.versionsBackup
kio-client-java-spring/src/main/java/org/zalando/stups/clients/kio/spring/: DateTimeUtils.java  KioClientResponseErrorHandler.java  RestTemplateKioOperations.java
kio-client-java-spring/src/test/java/org/zalando/stups/clients/kio/spring/: ResourceUtil.java  RestTemplateKioOperationsTest.java  TestAccessTokenProvider.java
kio-client-java-spring/src/test/resources/: getApplicationById.json  getApplicationVersion.json  getApplicationVersionApprovals.json  getApplicationVersions.json  searchApplications.json
